@import url("main.css");

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("images/emy-XoByiBymX20-unsplash.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 40px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.hero h1 {
    padding-bottom: 20px;
}

.bounce-in-top {
	-webkit-animation: bounce-in-top 1s both;
	animation: bounce-in-top 1s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-22 22:31:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
@keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

.arrow {
    padding: 15px 20px;
    border: 1px solid white;
    border-radius: 50%; 
    color: white;
}


.roll-in-left {
	-webkit-animation: roll-in-left 0.8s ease-out 1s both;
	animation: roll-in-left 0.8s ease-out 1s both;
}

@-webkit-keyframes roll-in-left {
    0% {
        -webkit-transform: translateX(-800px) rotate(-540deg);
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

/*

IMAGE GRID GALLERY

*/

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit(250px, 1fr));
    grid-auto-rows: 220px; /*gives height to each grid item w/o disrupting flow like it would if
    you gave ther grid-container divs a fixed height*/
    grid-auto-flow: dense;
    gap: 5px;
}

.grid-wrapper div:nth-of-type(1) {
    grid-column: 1 / 3;
}

.grid-wrapper div:nth-of-type(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.grid-wrapper div:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.grid-wrapper div:nth-of-type(10) {
    grid-column: 3 / 5;
}

/*makes items fit into grid boxes*/
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*

MENU CONTAINER

*/

.menu-container {
    background: linear-gradient(to bottom, rgba(9, 155, 57, 0.9), rgba(9, 155, 57, 0.9)),
    url("images/emy-XoByiBymX20-unsplash.jpg") no-repeat center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px;
}

.menu-header {
    font-size: 60px;
    padding-bottom: 40px;
    color: white;
    text-align: center;
}

.menu h4 {
    font-family: var(--secondary-font);
    font-size: 44px;
    text-align: center;
    color: var(--secondary-color);
    position: relative;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.menu h4:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: 0;
    left: 25%;
    border-bottom: 3px dotted var(--secondary-color);
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 30px;
    color: white;
    max-width: 1000px;
    margin: 0 auto;
}

.menu p {
    line-height: 2.8;
}

.menu-item {
    display: flex;
    justify-content: space-between;
}

.traditional-details {
    color: var(--secondary-color);
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.subtext {
    font-size: 13px;
    margin-top: -15px;
    font-weight: 300;
}

.lunch-special {
    font-weight: bolder;
    margin: 10px 0;
    font-size: 14px;
    text-align: center;
}

.normal-dishes {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

@media (max-width: 768px ) {
    .hero {
        background-attachment: scroll;
    }
}

@media (max-width: 600px) {
    .grid-wrapper div:nth-of-type(1) {
        grid-column: span 1;
    }
    
    .grid-wrapper div:nth-of-type(2) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .grid-wrapper div:nth-of-type(4) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .grid-wrapper div:nth-of-type(10) {
        grid-column: span 1;
    }
}

@media (max-width: 576px) {
    .hero {
        font-size: 28px;
    }
}