@import url("main.css");

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url("images/emy-XoByiBymX20-unsplash.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    text-align: center;
}


.hero span {
    color: var(--secondary-color);
    font-weight: 900;
}

/*

ABOUT US SECTION

*/

.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
}

.about-img-box {
    display: flex;
    align-items: center;
    overflow: auto;
}

.about-img1 {
    width: 45%;
    height: 550px;
    object-fit: cover;
    margin: 5px;
    box-shadow: -11px 17px 0px -2px var(--primary-color);
    -webkit-box-shadow: -11px 17px 0px -2px var(--primary-color);
    -moz-box-shadow: -11px 17px 0px -2px var(--primary-color);
}

.about-img2 {
    width: 50%;
    height: 450px;
    object-fit: cover;
    margin: 5px;
    box-shadow: 8px 10px 0px 0px var(--secondary-color);
    -webkit-box-shadow: 8px 10px 0px 0px var(--secondary-color);
    -moz-box-shadow: 8px 10px 0px 0px var(--secondary-color);
}

.about-text {
    max-width: 500px;
    padding: 30px;
    background-color: var(--primary-color);
    margin-left: -50px;
    color: white;
    border: 3px solid white;
}

.about-text h4 {
    font-size: 40px;
    margin-bottom: -20px;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
}

.about-text h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color: black;
}

.about-text p, 
.catering-text-box p  {
    line-height: 1.7;
}

/*
POPULAR DISHES SECTION
*/

.popular-container {
    padding: 80px 20px;
    background-color: #F5F5F5;
    text-align: center;
}

.popular-container h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.subtext {
    color: var(--primary-color);
    font-weight: 900;
    font-size: 24px;
    font-family: var(--secondary-font);
}

.grid-gallery {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-box {
    text-align: center;
}

.gallery-box p {
    font-size: 26px;
    font-weight: bolder;
    font-family: var(--secondary-font);
    margin-top: 16px;
}


.gallery-item {
    width: 320px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-out;
}

.gallery-item img:hover {
    transform: scale(1.2);
    cursor: zoom-in;
}


.menu-btn,
.order-btn {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    transition: .4s ease-in-out;
    color: white;
    margin: 5px;
    border-radius: 10px;
}

.menu-btn {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.menu-btn:hover {
    box-shadow: inset 200px 0 0 0 #F5F5F5;
    color: var(--primary-color);
    cursor: pointer;
}

.order-btn {
    background-color: var(--secondary-color);
    border: 2px solid  var(--secondary-color);
}

.order-btn:hover {
    box-shadow: inset 180px 0 0 0 #F5F5F5;
    color: var(--secondary-color);
    cursor: pointer;
}

/*

CATERING CONTAINER

*/

.catering {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    background-color: #F5F5F5;
    padding: 0 20px 80px 20px;
}

.catering-img-box {
    width: 450px;
    height: 500px;
}

.catering img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 8px 10px 0px 0px var(--secondary-color);
    -webkit-box-shadow: 8px 10px 0px 0px var(--secondary-color);
    -moz-box-shadow: 8px 10px 0px 0px var(--secondary-color);
}

.catering-text-box {
    background-color: white;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    margin-right: -50px;
    z-index: 1;
    padding: 20px;
    box-shadow: -6px 10px 21px 1px rgba(0,0,0,0.32);
    -webkit-box-shadow: -6px 10px 21px 1px rgba(0,0,0,0.32);
    -moz-box-shadow: -6px 10px 21px 1px rgba(0,0,0,0.32);
}

.catering-text-box h3 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;;
    letter-spacing: 5px;
    color: var(--primary-color);
}

.catering-btn-box {
    text-align: center;
}

.catering-btn {
    padding: 5px 24px;
    margin-top: 30px;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 10px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: color .2s ease-in-out;
    color: white;
    text-align: center;
}

.catering-btn:hover {
    color: black;
    cursor: pointer;
}


/*

REVIEWS CONTAINER

*/

.reviews-container {
    background: linear-gradient(to bottom, rgba(9, 155, 57, 0.8), rgba(9, 155, 57, 0.9)),
    url("images/dinner_food.jpeg") no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 60px 20px;
}

.reviews-container h3 {
    text-align: center;
    font-size: 40px;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    margin-bottom: -15px;
}

.reviews-container h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
    letter-spacing: 5px;
}


.slider {
    position: relative;
    display: flex; /*puts both groups of slide images next to each other*/
    align-items: center;
    overflow: hidden; /*makes image carousel stay within container*/
}


.slide {
    height: 100%;
    display: flex;
    align-items: center;
    animation: slideshow 75s linear infinite;
}


.review {
    color: white;
    height: 100%;
    width: 350px;
    text-align: center;
    line-height: 1.5;
    margin: 0 30px;
}

.review h4 {
    font-size: 24px;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}



@keyframes slideshow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(
        -100%
    ); /*negative number makes it go from right to left instead of left to right*/
    }
}

/* screen size when catering section wraps*/
@media (max-width: 1014px)  {
    .catering-img-box {
        height: 400px;
        width: 90vw;
    }

    .catering-text-box {
        width: 80vw;
        margin: -20px 0 0 0;
    }
}

@media (max-width: 840px) {
    .about-us {
        flex-direction: column;
    }

    .about-text {
        margin: -45px 0 0 0;
    }
}

@media (max-width: 768px ) {
    .hero {
        background-attachment: scroll;
    }
}

@media (max-width: 576px) {
    .hero {
        font-size: 28px;
    }

    .about-text {
        width: 90vw;
    }

    .popular-container h2 {
        font-size: 34px;
    }

    .reviews-container h2 {
        font-size: 34px;
    }
}


